<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Shopping Cart</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
</head>

<body>
  <section class="container-sm">
    <h1 class="text-center my-4 title">Simple Shopping Cart</h1>
    <div class="row">
      <div class="col-12">
        <table class="table table-responsive table-borderless cart">
          <thead>
            <tr>
              <th scope="col">Item</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="item">Salmon</td>
              <td class="price">$25.00</td>
              <td class="quantity">QTY <input class="me-2" type="number" value="0"><button
                  class="btn btn-danger cancel">Cancel</button></td>
              <td class="item-total">$0.00</td>
            </tr>
            <tr>
              <td class="item">Tuna</td>
              <td class="price">$15.00</td>
              <td class="quantity">QTY <input class="me-2" type="number" value="0"><button
                  class="btn btn-danger cancel">Cancel</button></td>
              <td class="item-total">$0.00</td>
            </tr>
            <tr>
              <td class="item">Carp</td>
              <td class="price">$10.00</td>
              <td class="quantity">QTY <input class="me-2" type="number" value="0"><button
                  class="btn btn-danger cancel">Cancel</button></td>
              <td class="item-total">$0.00</td>
            </tr>
            <tr>
              <td class="item">Beef</td>
              <td class="price">$35.00</td>
              <td class="quantity">QTY <input class="me-2" type="number" value="0"><button
                  class="btn btn-danger cancel">Cancel</button></td>
              <td class="item-total">$0.00</td>
            </tr>
            <tr>
              <td class="item">Pork</td>
              <td class="price">$20.00</td>
              <td class="quantity">QTY <input class="me-2" type="number" value="0"><button
                  class="btn btn-danger cancel">Cancel</button></td>
              <td class="item-total">$0.00</td>
            </tr>
            <tr>
              <td class="item"><input type="text"></td>
              <td class="price"><input type="number"></td>
              <td class="quantity">QTY <input class="me-2" type="number" value="0"><button
                  class="btn btn-danger cancel">Cancel</button><button
                  class="btn btn-success ms-2 create">Create</button>
              </td>
              <td class="sub-total">$0.00</td>
            </tr>
            <tr>
              <td class="item">Total Price:</td>
              <td></td>
              <td></td>
              <td class="total-price">$0.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>